#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://springboot.cwdttnc403gd.ap-northeast-2.rds.amazonaws.com:3306/springboot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true